1622992002411	Delete element
1622992634301	Rename field 'passwordCliente'
1622992646511	Rename method 'Cliente'
1622992883687	Delete element
1622993062440	Extract method 'initComponents'
1622994387464	Extract method 'initComponents'
1622994609577	Extract method 'crearMenu'
1622994619788	Extract method 'initComponents'
1622995066236	Extract method 'crearMenu'
1622995079756	Extract method 'initComponents'
1622995655198	Extract method 'initComponents'
1622995662219	Extract method 'crearMenu'
1622996000083	Extract method 'initComponents'
1622996006563	Extract method 'crearMenu'
1622996201681	Extract method 'initComponents'
